#Greenfoot project file
class.MyWorld.image=horizon_bg.jpg
class.MyWorld.superclass=greenfoot.World
class.balloon.image=balloon1.png
class.balloon.superclass=greenfoot.Actor
class.cloud.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=balloon
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1160
editor.fx.0.x=865
editor.fx.0.y=165
mainWindow.height=636
mainWindow.width=850
mainWindow.x=18
mainWindow.y=14
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=15
target1.height=50
target1.name=cloud
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=balloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
