#BlueJ class context
comment0.target=Airplane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ airplane\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=void\ setPlaneSpeed(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ballon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movePlane()
comment4.params=
comment4.target=void\ balloonCheck()
comment5.params=percentChange
comment5.target=void\ scale(double)
numComments=6
