#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ballon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Balloon()
comment2.params=imageName\ balloonSpeed
comment2.target=Balloon(java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ ballon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=percentChange\ imageName\ width\ height
comment4.target=void\ scale(double,\ java.lang.String,\ double,\ double)
comment5.params=balloonSpeed
comment5.target=void\ moveBalloon(int)
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
comment7.params=
comment7.target=void\ checkEdge()
numComments=8
