#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ballon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Balloon()
comment10.params=start\ end
comment10.target=int\ getRandomNumber(int,\ int)
comment11.params=
comment11.target=void\ checkEdge()
comment2.params=imageName\ balloonSpeed
comment2.target=Balloon(java.lang.String,\ int)
comment3.params=
comment3.target=double\ getWidth()
comment4.params=
comment4.target=double\ getHeight()
comment5.params=imageName
comment5.target=void\ setImage(java.lang.String)
comment6.params=speed
comment6.target=void\ setBalloonSpeed(int)
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ ballon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=percentChange
comment8.target=void\ scale(double)
comment9.params=balloonSpeed
comment9.target=void\ moveBalloon(int)
numComments=12
