#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ballon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=double\ getScalePercent()
comment10.params=
comment10.target=void\ popBalloon()
comment2.params=imageName
comment2.target=void\ setBalloon(java.lang.String)
comment3.params=speed
comment3.target=void\ setBalloonSpeed(int)
comment4.params=percentChange
comment4.target=void\ setPercentChange(double)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ ballon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=percentChange
comment6.target=void\ scale(double)
comment7.params=balloonSpeed
comment7.target=void\ moveBalloon(int)
comment8.params=start\ end
comment8.target=int\ getRandomNumber(int,\ int)
comment9.params=
comment9.target=void\ checkEdge()
numComments=11
