#Greenfoot properties
#Sun Apr 29 19:27:09 CDT 2018
readme.name=@README
class.cloud.superclass=greenfoot.Actor
target2.name=balloon
simulation.speed=44
dependency1.from=balloon
target2.showInterface=false
target3.y=0
class.balloon.superclass=greenfoot.Actor
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=MyWorld
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=cloud
editor.fx.0.width=0
class.MyWorld.image=horizon_bg.jpg
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=636
target1.width=80
mainWindow.y=181
mainWindow.x=187
target3.width=90
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
class.balloon.image=balloon1small.png
project.charset=UTF-8
readme.height=58
dependency2.to=balloon
