#Greenfoot properties
#Mon Apr 23 15:02:57 CDT 2018
readme.name=@README
class.cloud.superclass=greenfoot.Actor
target2.name=balloon
simulation.speed=41
dependency1.from=MyWorld
target2.showInterface=false
target3.y=0
class.balloon.superclass=greenfoot.Actor
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=balloon
editor.fx.0.height=747
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=cloud
editor.fx.0.width=1024
class.MyWorld.image=horizon_bg.jpg
class.BalloonMovement.superclass=greenfoot.Actor
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.height=636
target1.width=80
mainWindow.y=14
mainWindow.x=18
target3.width=90
editor.fx.0.y=111
editor.fx.0.x=551
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
class.balloon.image=balloon1.png
project.charset=UTF-8
readme.height=58
