#Greenfoot properties
#Thu May 03 13:20:34 CDT 2018
target4.type=ClassTarget
dependency3.from=yellowBalloon
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=856
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
class.yellowBalloon.image=balloon3Small.png
version=3.0.0
dependency1.to=MyWorld
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=61
editor.fx.0.x=371
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
dependency4.to=balloon
class.redBalloon.superclass=balloon
dependency5.to=yellowBalloon
target1.showInterface=false
dependency6.to=redBalloon
dependency6.from=MyWorld
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=redBalloon
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=225
mainWindow.x=816
dependency1.from=redBalloon
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=balloon
readme.name=@README
package.numDependencies=6
simulation.speed=48
class.balloon.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=90
dependency2.from=balloon
class.yellowBalloon.superclass=balloon
class.balloon.image=balloon1small.png
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=636
target2.showInterface=false
target3.name=yellowBalloon
project.charset=UTF-8
target3.width=120
class.MyWorld.image=horizon_bg.jpg
target4.showInterface=false
