#Greenfoot properties
#Mon May 07 14:04:39 CDT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Airplane
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=1032
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Airplane
mainWindow.width=850
dependency4.type=UsesDependency
>>>>>>>=058700113a6dde4ba56b25fac994a27b52702d26
target2.width=120
class.RedBalloon.image=balloon1small.png
target5.name=RedBalloon
version=3.0.0
dependency1.to=MyWorld
dependency5.from=Balloon
dependency2.to=Balloon
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=182
target2.typeParameters=
editor.fx.0.x=626
dependency3.to=RedBalloon
target3.showInterface=false
dependency4.to=YellowBalloon
class.redBalloon.superclass=Balloon
dependency5.to=MyWorld
target1.showInterface=false
class.YellowBalloon.image=balloon3Small.png
target5.showInterface=false
dependency6.to=Balloon
class.YellowBalloon.superclass=Balloon
dependency7.to=YellowBalloon
dependency6.from=MyWorld
package.numTargets=5
dependency8.to=RedBalloon
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Airplane
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Airplane
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
class.Airplane.image=airplane.png
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=44
class.Balloon.image=balloon1small.png
mainWindow.x=28
dependency1.from=Airplane
target5.width=100
target1.y=0
editor.fx.0.height=743
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=YellowBalloon
readme.name=@README
package.numDependencies=9
simulation.speed=30
dependency8.from=MyWorld
class.RedBalloon.superclass=Balloon
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Airplane
class.yellowBalloon.superclass=Balloon
class.Balloon.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=636
target2.showInterface=false
target3.name=Balloon
class.Airplane.superclass=greenfoot.Actor
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=horizon_bg.jpg
target4.showInterface=false
=\=\=\=\=\=\=
