#Greenfoot project file
class.Balloon.image=balloon1small.png
class.Balloon.superclass=greenfoot.Actor
class.MyWorld.image=horizon_bg.jpg
class.MyWorld.superclass=greenfoot.World
class.RedBalloon.superclass=Balloon
class.YellowBalloon.image=balloon3Small.png
class.YellowBalloon.superclass=Balloon
dependency1.from=YellowBalloon
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Balloon
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Balloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=YellowBalloon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RedBalloon
dependency5.type=UsesDependency
dependency6.from=RedBalloon
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1075
editor.fx.0.x=111
editor.fx.0.y=157
mainWindow.height=636
mainWindow.width=850
mainWindow.x=816
mainWindow.y=225
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=YellowBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Balloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=RedBalloon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
