#Greenfoot properties
#Sat May 05 12:55:18 CDT 2018
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=RedBalloon
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
dependency1.to=MyWorld
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=120
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Balloon
target3.showInterface=false
dependency4.to=YellowBalloon
dependency5.to=RedBalloon
target1.showInterface=false
class.YellowBalloon.image=balloon3Small.png
dependency6.to=MyWorld
class.YellowBalloon.superclass=Balloon
dependency6.from=RedBalloon
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=YellowBalloon
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=152
class.Balloon.image=balloon1small.png
mainWindow.x=310
dependency1.from=YellowBalloon
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Balloon
readme.name=@README
package.numDependencies=6
simulation.speed=30
class.RedBalloon.superclass=Balloon
target3.type=ClassTarget
target4.width=100
dependency2.from=Balloon
class.Balloon.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=636
target2.showInterface=false
target3.name=MyWorld
project.charset=UTF-8
target3.width=90
class.MyWorld.image=horizon_bg.jpg
target4.showInterface=false
