#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=058700113a6dde4ba56b25fac994a27b52702d26
class.Airplane.image=plane.png
class.Airplane.superclass=greenfoot.Actor
class.AngryBird.image=smallBird.png
class.AngryBird.superclass=Balloon
class.Balloon.image=balloon1small.png
class.Balloon.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.MyWorld.image=horizon_bg.jpg
class.MyWorld.superclass=greenfoot.World
class.RedBalloon.image=balloon1small.png
class.RedBalloon.superclass=Balloon
class.ScoreBoard.superclass=greenfoot.Actor
class.YellowBalloon.image=balloon3Small.png
class.YellowBalloon.superclass=Balloon
class.balloon.superclass=greenfoot.Actor
class.redBalloon.superclass=Balloon
class.yellowBalloon.superclass=Balloon
dependency1.from=Airplane
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=AngryBird
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ScoreBoard
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Balloon
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Balloon
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Plane
dependency16.type=UsesDependency
dependency2.from=Airplane
dependency2.to=RedBalloon
dependency2.type=UsesDependency
dependency3.from=Airplane
dependency3.to=YellowBalloon
dependency3.type=UsesDependency
dependency4.from=Airplane
dependency4.to=AngryBird
dependency4.type=UsesDependency
dependency5.from=Airplane
dependency5.to=Balloon
dependency5.type=UsesDependency
dependency6.from=Balloon
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=YellowBalloon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RedBalloon
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Airplane
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=636
mainWindow.width=850
mainWindow.x=686
mainWindow.y=90
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Airplane
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=YellowBalloon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Balloon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=AngryBird
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=RedBalloon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=RedBalloon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
