#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=058700113a6dde4ba56b25fac994a27b52702d26
class.Balloon.image=balloon1small.png
class.Balloon.superclass=greenfoot.Actor
class.MyWorld.image=horizon_bg.jpg
class.MyWorld.superclass=greenfoot.World
class.RedBalloon.image=balloon1small.png
class.RedBalloon.superclass=Balloon
class.YellowBalloon.image=balloon3Small.png
class.YellowBalloon.superclass=Balloon
class.redBalloon.superclass=Balloon
class.yellowBalloon.superclass=Balloon
dependency1.from=Balloon
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RedBalloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=YellowBalloon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RedBalloon
dependency5.type=UsesDependency
dependency6.from=RedBalloon
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1114
editor.fx.0.y=245
mainWindow.height=636
mainWindow.width=850
mainWindow.x=310
mainWindow.y=152
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=redBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=yellowBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Balloon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RedBalloon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
