#Greenfoot properties
#Mon May 07 22:16:51 CDT 2018
editor.fx.0.height=0
target2.width=80
target8.name=RedBalloon
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=636
target6.typeParameters=
dependency9.to=Airplane
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Counter
dependency14.from=MyWorld
class.Airplane.superclass=greenfoot.Actor
dependency4.from=Airplane
dependency5.to=Balloon
class.MyWorld.superclass=greenfoot.World
target1.name=Airplane
dependency8.from=MyWorld
dependency15.to=Balloon
class.RedBalloon.image=balloon1small.png
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Balloon.superclass=greenfoot.Actor
target5.name=ScoreBoard
class.Airplane.image=plane.png
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=850
readme.width=47
target9.name=RedBalloon
class.yellowBalloon.superclass=Balloon
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=AngryBird
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Airplane
mainWindow.y=90
mainWindow.x=686
target5.showInterface=false
dependency16.to=Plane
target8.showInterface=false
dependency5.from=Airplane
class.AngryBird.image=smallBird.png
target7.typeParameters=
target2.name=Counter
dependency9.from=MyWorld
readme.name=@README
target6.name=AngryBird
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency2.to=RedBalloon
class.redBalloon.superclass=Balloon
class.MyWorld.image=horizon_bg.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=ScoreBoard
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=YellowBalloon
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency16.from=MyWorld
<<<<<<<=HEAD
dependency2.from=Airplane
dependency6.from=Balloon
project.charset=UTF-8
target3.showInterface=false
class.RedBalloon.superclass=Balloon
target3.name=YellowBalloon
target6.showInterface=false
class.YellowBalloon.superclass=Balloon
target3.typeParameters=
target9.showInterface=false
dependency3.to=YellowBalloon
target7.name=MyWorld
dependency11.type=UsesDependency
package.numDependencies=13
class.Balloon.image=balloon1small.png
dependency13.to=Balloon
class.balloon.superclass=greenfoot.Actor
package.numTargets=8
class.AngryBird.superclass=Balloon
>>>>>>>=058700113a6dde4ba56b25fac994a27b52702d26
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=RedBalloon
class.YellowBalloon.image=balloon3Small.png
simulation.speed=30
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=90
target7.width=90
dependency3.from=Airplane
target1.typeParameters=
target3.width=120
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=100
dependency4.to=AngryBird
target4.name=Balloon
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
class.Counter.image=Counter.png
dependency14.to=ScoreBoard
