#Greenfoot project file
class.Balloon.image=balloon1small.png
class.Balloon.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.MyWorld.image=horizon_bg.jpg
class.MyWorld.superclass=greenfoot.World
class.Plane.image=plane.png
class.Plane.superclass=greenfoot.Actor
class.RedBalloon.superclass=Balloon
class.YellowBalloon.image=balloon3Small.png
class.YellowBalloon.superclass=Balloon
class.balloon.superclass=greenfoot.Actor
class.redBalloon.superclass=Balloon
class.yellowBalloon.superclass=Balloon
dependency1.from=Plane
dependency1.to=RedBalloon
dependency1.type=UsesDependency
dependency2.from=Plane
dependency2.to=YellowBalloon
dependency2.type=UsesDependency
dependency3.from=Balloon
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=YellowBalloon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RedBalloon
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Balloon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Plane
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=878
editor.fx.0.y=132
mainWindow.height=1087
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=YellowBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Balloon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=RedBalloon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RedBalloon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
