#BlueJ class context
comment0.target=Airplane
comment0.text=\r\n\ This\ is\ the\ Airplane.\ It's\ the\ actor\ being\ controlled\ by\ the\ user\ and\ is\ tasked\ to\ pop\ balloons\r\n\ and\ avoid\ the\ birds\ for\ as\ long\ as\ possible.\r\n\ \r\n\ @author\ Dennis\ DeLuca\ Jr.\ \r\n\ @version\ 3.0\ 05/08/18\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ballon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeypress()
comment2.text=\r\n\ Check\ if\ one\ of\ the\ arrow\ keys\ have\ been\ pressed\ and\ react\ accordingly\ to\ it.\r\n
comment3.params=
comment3.target=void\ popBalloon()
comment3.text=\r\n\ Checks\ if\ the\ airplane\ is\ touching\ any\ object\ from\ the\ Balloon\ class\ at\ a\ certain\ scale\r\n\ and\ acts\ accordingly\ if\ both\ conditions\ are\ met.\r\n
numComments=4
