#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ballon\ here.\r\n\ \r\n\ @author\ Julia\ Cook\r\n\ @version\ 3.0\ 05/08/18\r\n
comment1.params=
comment1.target=double\ getScalePercent()
comment10.params=
comment10.target=void\ checkEdge()
comment11.params=
comment11.target=void\ popBalloon()
comment2.params=maxScale
comment2.target=void\ setMaxScalePercent(double)
comment3.params=imageName
comment3.target=void\ setBalloon(java.lang.String)
comment4.params=speed
comment4.target=void\ setBalloonSpeed(int)
comment5.params=percentChange
comment5.target=void\ setPercentChange(double)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ ballon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=percentChange
comment7.target=void\ scale(double)
comment8.params=balloonSpeed
comment8.target=void\ moveBalloon(int)
comment9.params=start\ end
comment9.target=int\ getRandomNumber(int,\ int)
numComments=12
