#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Dennis\ DeLuca\ Jr.\ and\ Julia\ Cook\ \r\n\ @version\ 3.0\ 05/08/18\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\r\n\ Getters\r\n
comment3.params=score
comment3.target=void\ setScore(int)
comment3.text=\r\n\ Setters\r\n
comment4.params=
comment4.target=void\ checkForSpawning()
comment4.text=\r\n\ Worked\ on\ by\ Julia\ Cook\r\n
comment5.params=
comment5.target=void\ endGame()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
