#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ The\ ScoreBoard\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ K\u00F6lling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=ScoreBoard()
comment2.params=title\ score
comment2.target=ScoreBoard(java.lang.String,\ int)
comment2.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment3.params=title\ score
comment3.target=void\ makeImage(java.lang.String,\ int)
comment3.text=\r\n\ Make\ the\ score\ board\ image.\r\n
numComments=4
